# victorineBackEnd

./: pom.xml
src/main/java/com/victorine/victorine/: VictorineApplication.java
src/main/java/com/victorine/victorine/DAO/: gameDAO.java
src/main/java/com/victorine/victorine/config/: JDBCConnect.java  SecurityConfig.java
src/main/java/com/victorine/victorine/controllers/: logicController.java
src/main/java/com/victorine/victorine/functions/: functions.java
src/main/java/com/victorine/victorine/models/: answers.java  askJSON.java  question.java
src/main/resources/: application.properties
src/test/java/com/victorine/victorine/: VictorineApplicationTests.java
